<html>
<head>
  <title>Modal Example</title>
  <link rel="stylesheet" href="Modal.css">
</head>
<body>
  <button id="trigger" class="trigger-button" type="button">Launch Modal</button>

  <div id="content">
    <h1>Look at me!</h1>
    <p>I'm a modal window.</p>
  </div>
  <script src="Modal.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>